<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_date"
        android:icon="@drawable/ic_calendar_white"
        android:title="@string/action_calendar"
        android:showAsAction="ifRoom|withText"/>
</menu>